# shadow_war

./: README.md  pom.xml
src/main/java/database/: Database.java  User.java
src/main/java/factory/: FightFactory.java
src/main/java/model/: Fight.java  Player.java
src/main/java/servlet/: LoginServlet.java  LogoutServlet.java
src/main/java/websocket/: FightWebSocketServer.java  PlayerSessionHandler.java
web/: index.jsp
web/WEB-INF/: web.xml
web/js/: websocket.js
web/pages/: battle.jsp  homePage.jsp  lose.jsp  win.jsp
web/pages/error/: error401.html
web/style/: style.css
